<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>760</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>pkg GestionDonantes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Donante/
--
-periodicidad: Long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>180</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Socio
--
-usuario: String
-contrasena: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Colaborador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Empresa
--
-cif: Long
-nombreEmpresa: String
-telefonoEmpresa: Long
-direccionEmpresa: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GestorDonante
--
+introducirDonacion(String,Float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDonante
--
+introducirDonacion(String,Float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>130</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;310;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPersona
--
_+buscaPersonas(String,Filtro): JTableModel_
_+existePersona(dni): Boolean_
_+getPersona(dni): Persona_
+introducirDatos(dni,nombre,apellido1,apellido2,
fNacimiento,telefono,domicilio,lNacimiento,cp)
+iniciarModificarPersona(dni)
+borrarDatosPersona(dni)
+darBajaPersona(dni)
+iniciarConsultarPersona(dni)
+introducirDatosInicioSesion(user, pw): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
