<?xml version="1.0" encoding="UTF-8"?>
<project name="IS3" company="MaximumCoding" webLink="http://" view-date="2012-05-08" view-index="1" gantt-divider-location="326" resource-divider-location="324" version="2.0">
    <description><![CDATA[Iteración1]]></description>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Borrador planteamiento" color="#ffffcc" meeting="false" start="2012-05-09" duration="1" complete="0" expand="true"/>
        <task id="2" name="Documento planificación" color="#ffffcc" meeting="false" start="2012-05-10" duration="1" complete="0" expand="true"/>
        <task id="7" name="Modelado Requisitos" color="#ffffcc" meeting="false" start="2012-05-10" duration="4" complete="0" expand="true"/>
        <task id="12" name="Diseño interfaz gráfica" color="#ffffcc" meeting="false" start="2012-05-14" duration="1" complete="0" expand="true"/>
        <task id="9" name="Análisis" color="#ffffcc" meeting="false" start="2012-05-15" duration="4" complete="0" expand="true">
            <task id="28" name="Identificar clases" color="#ffffcc" meeting="false" start="2012-05-15" duration="1" complete="0" expand="true"/>
            <task id="30" name="Modelo Estático" color="#ffffcc" meeting="false" start="2012-05-15" duration="4" complete="0" expand="true"/>
            <task id="32" name="Modelo comportamiento Estático" color="#ffffcc" meeting="false" start="2012-05-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="10" name="Diseño" color="#ffffcc" meeting="false" start="2012-05-19" duration="3" complete="0" expand="true">
            <task id="36" name="Objetivos Diseño" color="#ffffcc" meeting="false" start="2012-05-19" duration="1" complete="0" expand="true"/>
            <task id="39" name="Descomposición Subsistemas" color="#ffffcc" meeting="false" start="2012-05-20" duration="1" complete="0" expand="true"/>
            <task id="45" name="Identificar nuevas clases" color="#ffffcc" meeting="false" start="2012-05-21" duration="1" complete="0" expand="true"/>
            <task id="11" name="Diseño base de datos" color="#ffffcc" meeting="false" start="2012-05-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Formación implementación" color="#ffffcc" meeting="false" start="2012-05-09" duration="12" complete="0" expand="true"/>
        <task id="49" name="Implementación de la Interfaz Gráfica" color="#ffffcc" meeting="false" start="2012-05-21" duration="4" complete="0" expand="true"/>
        <task id="50" name="Implementación de la BD" color="#ffffcc" meeting="false" start="2012-05-24" duration="2" complete="0" expand="true"/>
        <task id="15" name="Implementación estática" color="#ffffcc" meeting="false" start="2012-05-25" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Planificacion" function="Default:1" contacts="grupois3@googlegroups.com" phone=""/>
        <resource id="1" name="Análisis y Diseño" function="SoftwareDevelopment:8" contacts="grupois3@googlegroups.com" phone=""/>
        <resource id="2" name="Implementacion" function="SoftwareDevelopment:2" contacts="grupois3@googlegroups.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="193" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
